# Give users in the wheel group access.
permit persist :wheel

# apk progress bar needs $LANG to be set
permit persist setenv { LANG } 1000 cmd apk

# Give root access to other users.
permit nopass root

# Give root access to itself, no password, transparently.
permit nopass keepenv setenv { PATH } root as root
